{
  "permissions": {
    "allow": [
      "Bash(echo \"exit: $?\")",
      "Bash(python \"C:\\\\Users\\\\PC\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-PC--claude-skills\\\\88efc0e0-a6db-4abc-899d-f2cdec7cf992\\\\scratchpad\\\\extract_desc.py\")",
      "Bash(python -c ' *)",
      "Edit(~/.claude/skills/agent-harness-construction/**)",
      "Edit(~/.claude/skills/agent-eval/**)",
      "Edit(~/.claude/skills/agent-introspection-debugging/**)",
      "Edit(~/.claude/skills/accessibility/**)",
      "Edit(~/.claude/skills/agent-architecture-audit/**)",
      "Edit(~/.claude/skills/AUDITO/**)",
      "Edit(~/.claude/skills/ai-first-engineering/**)",
      "Edit(~/.claude/skills/agentic-os/**)",
      "Edit(~/.claude/skills/agent-self-evaluation/**)",
      "Edit(~/.claude/skills/ai-regression-testing/**)",
      "Edit(~/.claude/skills/api-design/**)",
      "Edit(~/.claude/skills/angular-developer/**)",
      "Edit(~/.claude/skills/architecture-decision-records/**)",
      "Bash(echo -n \"\")",
      "Bash(type nul *)",
      "Edit(~/.claude/skills/article-writing/**)",
      "Edit(~/.claude/skills/automation-audit-ops/**)",
      "Edit(~/.claude/skills/benchmark/**)",
      "Edit(~/.claude/skills/backend-patterns/**)",
      "Edit(~/.claude/skills/autonomous-agent-harness/**)",
      "Edit(~/.claude/skills/benchmark-optimization-loop/**)",
      "Bash(echo x *)",
      "Edit(~/.claude/skills/benchmark-methodology/**)",
      "Edit(~/.claude/skills/blueprint/**)",
      "Edit(~/.claude/skills/brand-voice/**)",
      "Edit(~/.claude/skills/blender-motion-state-inspection/**)",
      "Edit(~/.claude/skills/brand-discovery/**)",
      "Edit(~/.claude/skills/browser-act/**)",
      "Edit(~/.claude/skills/browser-qa/**)",
      "Edit(~/.claude/skills/bun-runtime/**)",
      "Bash(powershell -Command \"if \\(Test-Path 'C:\\\\Users\\\\PC\\\\.claude\\\\skills\\\\carrier-relationship-management\\\\RESUMEN-ES.md'\\) {'exists'} else {'no'}\")",
      "Edit(~/.claude/skills/canary-watch/**)",
      "Edit(~/.claude/skills/carrier-relationship-management/**)",
      "Bash(touch \"C:\\\\Users\\\\PC\\\\.claude\\\\skills\\\\claude-devfleet\\\\RESUMEN-ES.md\" 2>/dev/null; echo done)",
      "Edit(~/.claude/skills/cisco-ios-patterns/**)",
      "Edit(~/.claude/skills/ck/**)",
      "Edit(~/.claude/skills/clickhouse-io/**)",
      "Edit(~/.claude/skills/claude-devfleet/**)",
      "Edit(~/.claude/skills/code-tour/**)",
      "Edit(~/.claude/skills/codebase-onboarding/**)",
      "Edit(~/.claude/skills/coding-standards/**)",
      "Bash(exit 0)",
      "Bash(powershell -c \"New-Item -ItemType File -Path 'C:\\\\Users\\\\PC\\\\.claude\\\\skills\\\\compose-multiplatform-patterns\\\\RESUMEN-ES.md' -Force\")",
      "Bash(Out-Null)",
      "Edit(~/.claude/skills/competitive-platform-analysis/**)",
      "Edit(~/.claude/skills/codehealth-mcp/**)",
      "Edit(~/.claude/skills/competitive-report-structure/**)",
      "Edit(~/.claude/skills/configure-ecc/**)",
      "Edit(~/.claude/skills/config-gc/**)",
      "Edit(~/.claude/skills/content-engine/**)",
      "Edit(~/.claude/skills/compose-multiplatform-patterns/**)",
      "Edit(~/.claude/skills/connections-optimizer/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\PC\\.claude\\skills\\blueprint",
      "C:\\Users\\PC\\.claude\\skills\\claude-devfleet"
    ]
  }
}
