{
  "port": 3300,
  "mixnet_candidates": [
    "M:\\comp01",
    "M:\\COMP01",
    "M:\\MIX11\\comp01",
    "P:\\comp01",
    "P:\\MIX11\\comp01",
    "Z:\\comp01",
    "C:\\MIXNET\\comp01",
    "C:\\comp01",
    "C:\\pedidos"
  ],
  "supabase": {
    "core_url": "https://wwcdxqpibequfohbgejs.supabase.co",
    "core_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Y2R4cXBpYmVxdWZvaGJnZWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTA3MzAwNzQsImV4cCI6MjEwNjMwNjA3NH0.LpAugyhm57WO669WjiWKdekDYgB8l8rxFLTk0gsC0fk",
    "comm_url": "https://klcibjwleiqppedefpxw.supabase.co",
    "comm_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY2liandsZWlxcHBlZGVmcHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODc3NTE3OTYsImV4cCI6MjEwMzMyNzc5Nn0.eE2UYJSX9yKK-1u2sv2aF-G1Rp7yho1Myz1-kSttz6g"
  },
  "gemini_models": [
    "gemini-3.1-flash-lite",
    "gemini-3.5-flash-lite",
    "gemini-flash-latest",
    "gemini-3.5-flash"
  ],
  "vendedores": {
    "002": { "nombre": "Luis Alarcón", "rol": "Ventas Mayor / Calle", "uuid": "e6957754-de00-4088-8e54-affcaa172247" },
    "004": { "nombre": "Yovanni Araujo", "rol": "Ventas Institucionales", "uuid": "07540d9c-4ed9-46d2-95ce-0a0200be6083" },
    "006": { "nombre": "Yovanni Araujo", "rol": "Ventas Institucionales", "uuid": "07540d9c-4ed9-46d2-95ce-0a0200be6083" },
    "008": { "nombre": "Marianela", "rol": "Ventas / Cartera", "uuid": "3c9b7ddd-4b98-45c6-a646-5c557a2bc043" },
    "014": { "nombre": "Andreina", "rol": "Ventas / Cartera", "uuid": "68c29cd3-760a-4282-8214-4e7c60413ec5" },
    "010": { "nombre": "Keyder Salazar", "rol": "Zona 010 (Admin / Cartera)", "uuid": "bddc57dc-5bf9-4a72-9e1c-751d07b03164" },
    "020": { "nombre": "Keyder Salazar", "rol": "Zona 020 (MixNet Admin)", "uuid": "bddc57dc-5bf9-4a72-9e1c-751d07b03164" },
    "005": { "nombre": "Caja Principal", "rol": "Mostrador Físico / Tienda", "uuid": null },
    "001": { "nombre": "Mary Garcia", "rol": "Ventas Mostrador", "uuid": "86b0ef8b-a41b-4385-a8f9-314a5052cb94" },
    "025": { "nombre": "Ana Barajas", "rol": "Ventas", "uuid": "7eeb41f2-55e1-4e5e-b6c2-3da87582b51b" },
    "032": { "nombre": "Caja 32", "rol": "Caja Auxiliar", "uuid": "9201071b-ab77-4de3-90a4-a79c93c4213c" },
    "033": { "nombre": "Caja 33", "rol": "Caja Auxiliar", "uuid": "485e3fde-f95d-4857-9175-147051a54748" }
  },
  "cuentas_bancarias_empresa": [
    {
      "banco": "Banco de Venezuela",
      "tipo": "Cuenta Corriente",
      "numero": "01020491750000050335",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cuenta principal oficial recaudadora SENIAT / Proveedores"
    },
    {
      "banco": "Banesco Banco Universal",
      "tipo": "Cuenta Corriente",
      "numero": "0134-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Recepción de transferencias y Pago Móvil comercial"
    },
    {
      "banco": "Banco Mercantil",
      "tipo": "Cuenta Corriente",
      "numero": "0105-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cuenta operativa y pagos de nómina"
    },
    {
      "banco": "Banco Fondo Común (BFC)",
      "tipo": "Cuenta Corriente",
      "numero": "0151-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cuenta BFC ventas al mayor y tienda"
    },
    {
      "banco": "Banco Exterior",
      "tipo": "Cuenta Corriente",
      "numero": "0115-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cuenta Exterior operaciones mayoristas"
    },
    {
      "banco": "Banco Plaza",
      "tipo": "Cuenta Corriente",
      "numero": "0138-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cobranzas comerciales y mayoristas"
    },
    {
      "banco": "Pago Móvil Comercial",
      "tipo": "Pago Móvil Interbancario",
      "numero": "0412-2830185",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Banco de Venezuela (0102) / Teléfono oficial de cobranza rápida Pago Móvil"
    },
    {
      "banco": "Caja Divisas / Custodia",
      "tipo": "Efectivo / Divisas",
      "numero": "CUSTODIA-USD",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "USD",
      "oficial": true,
      "notas": "Pagos en efectivo USD y divisas en tienda física"
    }
  ],
  "claves_y_credenciales_recuperadas": {
    "contrasena_maestra_base_datos": "30909109KJSP",
    "contrasena_pooler_core": "Samily*2030909109",
    "contrasena_pooler_comm": "Samily*30909109",
    "cuenta_oficial_bdv_numero": "01020491750000050335",
    "cuenta_oficial_titular": "JJ PAPER, C.A.",
    "cuenta_oficial_rif": "J-29537545-0",
    "cuenta_oficial_correo": "jjpaper1@gmail.com",
    "pago_movil_banco_codigo": "0102 (Banco de Venezuela)",
    "pago_movil_telefono": "0412-2830185",
    "admin_google_auth_email": "picoj386@gmail.com",
    "admin_whatsapp_contacto": "+58 412-4676073 (Keyder Salazar)",
    "telefonos_oficiales_tienda": "+58 412 2830185 / 0212 7531777",
    "direccion_fiscal_oficial": "AV. EL CORTIJO. QTA NEVERI N 58. URB. LOS ROSALES CARACAS DISTRITO FEDERAL"
  },
  "archivos_bancarios_red": [
    {
      "nombre": "Cuentas Bancarias JJ Paper",
      "ruta": "P:\\DOCUMENTOS\\MARIANELLA MEZA\\CUENTAS BANCARIAS JJ PAPER (1).xls",
      "tipo": "EXCEL",
      "descripcion": "Archivo maestro de cuentas bancarias de la empresa guardado por Marianella Meza"
    },
    {
      "nombre": "Datos Bancarios Oficiales (DOC)",
      "ruta": "P:\\YOVANNY\\Documentacion JJ PAPER\\Datosbancarios.doc",
      "tipo": "WORD",
      "descripcion": "Documento Word con datos y planillas bancarias oficiales de JJ Paper"
    },
    {
      "nombre": "Datos Bancarios Oficiales (PDF)",
      "ruta": "P:\\YOVANNY\\Documentacion JJ PAPER\\Datosbancarios.pdf",
      "tipo": "PDF",
      "descripcion": "PDF institucional con números de cuenta bancarios y RIF"
    }
  ],
  "accesos_sistema": {
    "servidor_mixnet_dbf": "M:\\comp01",
    "carpeta_mixnet_oficial": "M:\\comp01 (Servidor MixNet ERP)",
    "laptop_central_lan": "192.168.1.11:8080",
    "nodo_tienda_win7": "192.168.0.127:3300 (COBRANZA)",
    "unidad_documentos_red": "P:\\ (Documentos compartidos Marianella, Yovanni, etc.)",
    "proyecto_core_ref": "wwcdxqpibequfohbgejs",
    "proyecto_comm_ref": "klcibjwleiqppedefpxw",
    "proyecto_storage_ref": "nmcamjxhyysmmvgxgabo",
    "usuario_admin_principal": "picoj386@gmail.com",
    "whatsapp_admin": "+58 412-4676073 (Keyder Salazar)"
  }
}
